# practice-service

./: Dockerfile
practice-service/: ApplicationDbContext.cs  Program.cs  appsettings.json  practice-service.csproj  practice-service.sln
practice-service/Controllers/: PracticePeriodController.cs  PracticeProfileController.cs  WorkPlaceInfoController.cs
practice-service/DTO/: CompanyNameDto.cs  GroupAndStudentsDto.cs  GroupDto.cs  PracticePeriodAndStudentPracticeProfileDto.cs  PracticePeriodCreateUpdateDto.cs  PracticePeriodInfoDto.cs  PracticePeriodPageDto.cs  PracticePeriodsAndStudentPracticeProfilesListDto.cs  PracticePeriodsDto.cs  PracticeProfileCreateDto.cs  PracticeProfilePageDto.cs  PracticeProfileUpdateDto.cs  StudentInPeriodInfoDto.cs  StudentPracticeProfiles.cs  StudentPracticeProfilesDto.cs  StudentsInPeriodInfoDto.cs  UserDto.cs  WorkPlaceInfoCreateUpdateDto.cs  WorkPlaceInfoDto.cs
practice-service/Models/: PeriodsAndGroups.cs  PracticePeriod.cs  PracticeProfile.cs  WorkPlaceInfo.cs
practice-service/Properties/: launchSettings.json
practice-service/Services/: IPracticePeriodService.cs  IPracticeProfileService.cs  IWorkPlaceInfoService.cs  PracticePeriodService.cs  PracticeProfileService.cs  WorkPlaceInfoService.cs
